body {
  font-family: 'Roboto', sans-serif;
  background-image: url("backround.png"); /* Light background color */
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.logo {
  width: 100px; /* Adjust the size as needed */
  margin-right: 20px;
}

h1 {
  font-size: 2.8em;
  color: #fe3c10; /* Main title color */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

main p {
  font-size: 1.5em;
  margin-bottom: 30px;
  color: #000000; /* Secondary text color */
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 20px; /* Space between buttons */
}

.join-button, .info-button, .rules-button, .discord-button, .shop-button {
  display: inline-block;
  background-color: #00aaff; /* Button color */
  color: #ffffff;
  padding: 15px 25px;
  font-size: 1.2em;
  border: none; /* Remove default button border */
  border-radius: 5px;
  cursor: pointer; /* Change cursor on hover */
  position: relative;
  overflow: hidden; /* Ensure the ripple stays within the button */
  transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transition for background and transform */
}

.join-button::after, .info-button::after, .rules-button::after, .discord-button::after, .shop-button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: rgba(255, 255, 255, 0.3); /* Ripple color */
  border-radius: 50%;
  transition: width 0.5s ease, height 0.5s ease, top 0.5s ease, left 0.5s ease; /* Smooth transition for the ripple effect */
  z-index: 0; /* Position it below the button text */
  transform: translate(-50%, -50%) scale(0); /* Start as invisible */
}

.join-button:hover::after, .info-button:hover::after, .rules-button:hover::after, .discord-button:hover::after, .shop-button:hover::after {
  width: 400%; /* Expand ripple size */
  height: 400%; /* Expand ripple size */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1); /* Show ripple */
}

.join-button:hover, .info-button:hover, .rules-button:hover, .discord-button:hover, .shop-button:hover {
  background-color: #0056b3; /* Darker shade on hover */
  transform: translateY(-3px); /* Float effect on hover */
}

.join-button:focus, .info-button:focus, .rules-button:focus, .discord-button:focus, .shop-button:focus {
  outline: none;
}

.info-section {
  margin-top: 40px;
  padding: 20px;
  background-color: #1772d3;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.5s ease; /* Transition for highlight effect */
}

.info-section.highlight {
  background-color: rgba(255, 215, 0, 0.5); /* Highlight color */
}

.info-section h2 {
  font-size: 2em;
  color: #ff5733; /* Section title color */
}

.info-section p, .info-section ul {
  font-size: 1.1em;
  color: #000000;
}

.info-section ul {
  list-style-type: disc;
  padding-left: 20px;
}

.ownership-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
  margin: 20px 0;
}

.owner {
  text-align: center;
  margin: 15px;
}

.avatar {
  border-radius: 50%; /* Make avatars circular */
  width: 150px; /* Fixed size */
  height: 150px; /* Fixed size */
  object-fit: cover; /* Cover the entire area without stretching */
}
